debug=true
oauth.consumerKey=ORIoqLrs1nxzWLg1bew0hmhiV
oauth.consumerSecret=8g2eDuY3Uo4XutGIhef0XomApIIzO8uAfCTuR2mrNlaWmsID55
oauth.accessToken=1006631430603059205-qIKIy0n4nPKJc6bNWIWAymWgIJqIjl
oauth.accessTokenSecret=fKysjYz7Bpq9h5WDQrw3R6aEGbp76pbcYaOaVhAj8LVCT